/*===========================================================================*/
// File Name   : CountBlanks.c
// Author      : Winnie Chen
// E-mail      : winne.aug22@gmail.com
// Created     : Thu 02 Jan 2014 11:38:01 AM CST
// Modified    : TIMESTAMP
// Description : Write a program to count blanks, tabs, and newlines.
/*===========================================================================*/
#define TABLE_SIZE 256

#include <stdio.h>
#include <stdlib.h>

/*===========================================================================*/
enum TYPE{
    BLANKS   = 0x20,
    TABS     = 0x09,
    NEWLINES = 0x0a
};
/*===========================================================================*/
int main(int argc, const char *argv[])
{
    int nc[TABLE_SIZE] = { 0 };
    int c = 0;

    printf("key in an article. I will count blanks, tabs, and newlines.\n");
    while ((c=getchar())!=EOF) { nc[c]++; }

    printf("blanks   : nc[%d] = %d\n", 0 , nc[BLANKS] );
    printf("tabs     : nc[%d] = %d\n", 1 , nc[TABS] );
    printf("newlines : nc[%d] = %d\n", 2 , nc[NEWLINES] );

    return 0;
}
/*===========================================================================*/
